# Frontend-Backend-Integration

Backend-Server/Rest-Calculator-API/: Dockerfile  REST-Calculator-SoapUI-Testing-(docker).xml  REST-Calculator-SoapUI-Testing-(without-docker).xml  pom.xml
Backend-Server/Rest-Calculator-API/src/main/docker/: Dockerfile
Backend-Server/Rest-Calculator-API/src/main/java/com/rest/api/calculator/: SpringCucumberApplication.java
Backend-Server/Rest-Calculator-API/src/main/java/com/rest/api/calculator/service/: RestCalculatorController.java
Backend-Server/Rest-Calculator-API/src/test/java/com/rest/api/calculator/cucumber/: CalculatorStepDefinitions.java  RestCalculatorControllerTest.java  SpringIntegrationTest.java
Backend-Server/Rest-Calculator-API/src/test/resources/: logback-spring.xml
Backend-Server/Rest-Calculator-API/src/test/resources/features/: calculator.feature
react-frontend/: package-lock.json  package.json
react-frontend/src/: App.js  index.js
react-frontend/src/axios/: API.js
react-frontend/src/components/Calculator/: Calculator.css  Calculator.js  index.js
react-frontend/src/components/CalculatorButton/: CalculatorButton.css  CalculatorButton.js  index.js
react-frontend/src/components/CalculatorButtonGroup/: CalculatorButtonGroup.css  CalculatorButtonGroup.js  index.js
react-frontend/src/components/Display/: Display.css  Display.js
react-frontend/src/components/Error/: Error.js
react-frontend/src/pages/Home/: Home.css  Home.js
